{
    "auth_service": ${PGB_AUTH_SERVICE:-\"google\"},
    "username": "${PGB_USER:-YOURACCOUNT@gmail.com}",
    "password": "${PGB_PASSWORD:-YOURPASSWORD}",
    "location": "${PGB_LOCATION:-SOME LOCATION}",
    "gmapkey": "${PGB_GOOGLE_API_KEY:-GOOGLE API KEY}",
    "google_directions": ${PGB_GOOGLE_DIRECTIONS:-true},
    "incubation_fill": ${PGB_INCUBATION_FILL:-false},
    "incubation_use_all": ${PGB_INCUBATION_USE_ALL:-false},
    "incubation_priority": ${PGB_INCUBATION_PRIORITY:-[\"10km\", \"5km\", \"2km\"]},
    "incubation_restrict": ${PGB_INCUBATION_RESTRICT:-{\"2km\": 901}},
    "cp": ${PGB_CP:-100},
    "max_steps": ${PGB_MAX_STEPS:-50},
    "walk": ${PGB_WALK:-4.16},
    "initial_transfer": ${PGB_INITIAL_TRANSFER:-false},
    "recycle_items": ${PGB_RECYCLE_ITEMS:-false},
    "pokemon_potential": ${PGB_POKEMON_POTENTIAL:-0.70},
    "location_cache": ${PGB_LOCATION_CACHE:-true},
    "distance_unit": ${PGB_DISTANCE_UNIT:-\"km\"},
    "evolve_pokemon": ${PGB_EVOLVE_POKEMON:-true},
    "evolve_filter": ${PGB_EVOLVE_FILTER:-[\"Pidgey\", \"Rattata\", \"Spearow\", \"Weedle\"]},
    "item_filter": ${PGB_ITEM_FILTER:-{\"1\": { \"keep\": 50 \}, \"101\": { \"keep\": 10 \}, \"102\": { \"keep\": 30 \}, \"103\": { \"keep\": 30 \}, \"201\": { \"keep\": 30 \}, \"701\": { \"keep\": 100 \}\}},
    "path_finder": ${PGB_PATH_FINDER:-\"google\"},
    "navigator": ${PGB_NAVIGATOR:-\"fort\"},
    "navigator_waypoints": ${PGB_NAVIGATOR_WAYPOINTS:-[]},
    "navigator_campsite": ${PGB_NAVIGATOR_CAMPSITE:-null},
    "exclude_plugins": "${PGB_EXCLUDE_PLUGINS:-web}"
}
