#####################################################################
#   ____                   _____       _____       ____        _    #
#  / __ \                 |  __ \     / ____|     |  _ \      | |   #
# | |  | |_ __   ___ _ __ | |__) |__ | |  __  ___ | |_) | ___ | |_  #
# | |  | | '_ \ / _ \ '_ \|  ___/ _ \| | |_ |/ _ \|  _ < / _ \| __| #
# | |__| | |_) |  __/ | | | |  | (_) | |__| | (_) | |_) | (_) | |_  #
#  \____/| .__/ \___|_| |_|_|   \___/ \_____|\___/|____/ \___/ \__| #
#        | |                                                        #
#        |_|                                                        #
#                                                                   #
#      This is an example configuration file for OpenPoGoBot.       #
#      Please read and change all options to suit your setup.       #
#                                                                   #
#####################################################################

debug: false
load_library: "${PGB_LOAD_LIBRARY:-/usr/local/lib/libencrypt.so}"

login:
    # Choose whether to login using Google (google) or Pokemon Trainer Club (ptc)
    auth_service: "${PGB_AUTH_SERVICE:-google}"

    # Should be self explanatory
    username: "${PGB_USER:-YOURACCOUNT@gmail.com}"
    password: "${PGB_PASSWORD:-YOURPASSWORD}"

mapping:
    # Required, see https://developers.google.com/maps/documentation/javascript/get-api-key for details
    gmapkey: "${PGB_GOOGLE_API_KEY:-GOOGLE API KEY}"

    # Can be a string or a set of GPS coordinates
    location: "${PGB_LOCATION:-SOME LOCATION}"

    # Use last known location instead of above specified location
    location_cache: ${PGB_LOCATION_CACHE:-true}

    # Specify what units for distance the bot should use
    distance_unit: "${PGB_DISTANCE_UNIT:-km}"

movement:
    # Use Google Maps Direction API (google) or just walk directly (direct)
    path_finder: "${PGB_PATH_FINDER:-google}"

    # Select which navigation method to use
    # fort: Navigate to nearby PokeStops
    # waypoint: Navigate to a list of waypoints
    # camper: Camp at one spot
    navigator: "${PGB_NAVIGATOR:-fort}"

    # Only required if using waypoint navigator; specify which waypoints to visit
    navigator_waypoints: ${PGB_NAVIGATOR_WAYPOINTS:-[]}

    # Only required if using camping navigator; specify where to camp
    navigator_campsite: ${PGB_NAVIGATOR_CAMPSITE:-null}

    # Specify how fast the bot should walk, in meters/second
    walk_speed: ${PGB_WALK:-4.16}

plugins:
    # Do not automatically load the specified plugins
    exclude:
        - web

    # Load plugins that are not in the plugins/ folder
    include: ${PGB_INCLUDE:-[]}

    # Load plugin YAML config files from this folder
    config: "${PGB_CONFIG:-config/plugins}"
