#####################################################################
#   ____                   _____       _____       ____        _    #
#  / __ \                 |  __ \     / ____|     |  _ \      | |   #
# | |  | |_ __   ___ _ __ | |__) |__ | |  __  ___ | |_) | ___ | |_  #
# | |  | | '_ \ / _ \ '_ \|  ___/ _ \| | |_ |/ _ \|  _ < / _ \| __| #
# | |__| | |_) |  __/ | | | |  | (_) | |__| | (_) | |_) | (_) | |_  #
#  \____/| .__/ \___|_| |_|_|   \___/ \_____|\___/|____/ \___/ \__| #
#        | |                                                        #
#        |_|                                                        #
#                                                                   #
#      This is an example configuration file for OpenPoGoBot.       #
#      Please read and change all options to suit your setup.       #
#                                                                   #
#####################################################################

# Set to true to recycle items when bot starts.
recycle_on_start: ${PGB_RECYCLE_ON_START:-false}

# Note that this filter will keep any unknown items.
item_filter:

    # Each category can be named whatever you want
    pokeballs:
        # Specifies the priority for which items should be thrown out
        # Lower numbers are thrown out first
        priority: ${PGB_ITEM_FILTER_POKEBALLS_PRIORITY:-10}

        # How many in this category should the bot keep if we need to throw some items out
        total_keep: ${PGB_ITEM_FILTER_POKEBALLS_TOTAL_KEEP:-200}

        items:
              # The display name of the item
            - name: Poké Ball

              # The in-game item ID
              item_id: 1

              # Specify the priority for which items should be thrown out in this category
              priority: ${PGB_ITEM_FILTER_POKEBALLS_NORMAL_PRIORITY:-1}

              # How many of this item should be kept; keeps the lesser of total_keep and keep
              # If unspecified, keeps as many as possible
              keep: ${PGB_ITEM_FILTER_POKEBALLS_NORMAL_KEEP:-30}

            - name: Great Ball
              item_id: 2
              priority: ${PGB_ITEM_FILTER_POKEBALLS_GREAT_PRIORITY:-2}
              keep: ${PGB_ITEM_FILTER_POKEBALLS_GREAT_KEEP:-50}

            - name: Ultra Ball
              item_id: 3
              priority: ${PGB_ITEM_FILTER_POKEBALLS_ULTRA_PRIORITY:-3}
              keep: ${PGB_ITEM_FILTER_POKEBALLS_ULTRA_KEEP:-100}

            - name: Master Ball
              item_id: 4
              priority: ${PGB_ITEM_FILTER_POKEBALLS_MASTER_PRIORITY:-4}
              keep: ${PGB_ITEM_FILTER_POKEBALLS_MASTER_KEEP:-100}

    medicine:
        priority: ${PGB_ITEM_FILTER_MEDICINE_PRIORITY:-1}

        total_keep: ${PGB_ITEM_FILTER_MEDICINE_TOTAL_KEEP:-50}

        items:
            - name: Potion
              item_id: 101
              priority: ${PGB_ITEM_FILTER_MEDICINE_POTION_PRIORITY:-1}
              keep: ${PGB_ITEM_FILTER_MEDICINE_POTION_KEEP:-5}

            - name: Super Potion
              item_id: 102
              priority: ${PGB_ITEM_FILTER_MEDICINE_SUPER_POTION_PRIORITY:-2}
              keep: ${PGB_ITEM_FILTER_MEDICINE_SUPER_POTION_KEEP:-20}

            - name: Hyper Potion
              item_id: 103
              priority: ${PGB_ITEM_FILTER_MEDICINE_HYPER_POTION_PRIORITY:-3}
              keep: ${PGB_ITEM_FILTER_MEDICINE_HYPER_POTION_KEEP:-20}

            - name: Max Potion
              item_id: 104
              priority: ${PGB_ITEM_FILTER_MEDICINE_MAX_POTION_PRIORITY:-5}
              keep: ${PGB_ITEM_FILTER_MEDICINE_MAX_POTION_KEEP:-30}

            - name: Revive
              item_id: 201
              priority: ${PGB_ITEM_FILTER_MEDICINE_REVIVE_PRIORITY:-4}
              keep: ${PGB_ITEM_FILTER_MEDICINE_REVIVE_KEEP:-10}

            - name: Max Revive
              item_id: 202
              priority: ${PGB_ITEM_FILTER_MEDICINE_MAX_REVIVE_PRIORITY:-5}
              keep: ${PGB_ITEM_FILTER_MEDICINE_MAX_REVIVE_KEEP:-}

    berries:
        priority: ${PGB_ITEM_FILTER_BERRIES_PRIORITY:-2}

        total_keep: ${PGB_ITEM_FILTER_BERRIES_TOTAL_KEEP:-50}

        items:
            - name: Razz Berry
              item_id: 701
              priority: ${PGB_ITEM_FILTER_BERRIES_RAZZ_BERRY_PRIORITY:-1}
              keep: ${PGB_ITEM_FILTER_BERRIES_RAZZ_BERRY_KEEP:-70}

    always_keep:
        # Priority of 0 in a category means always keep
        priority: 0

        items:
            - name: Lucky Egg
              item_id: 301

            - name: Incense
              item_id: 401

            - name: Lure Module
              item_id: 501

            - name: Camera
              item_id: 801

            - name: Egg Incubator ∞
              item_id: 901

            - name: Egg Incubator
              item_id: 902

            - name: Pokémon Storage Upgrade
              item_id: 1001

            - name: Item Storage Upgrade
              item_id: 1002
